{
  "name": "cumulus-tableau-next-embed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tableau Next Embedding SDK v2 sample: ECA web-server flow + frontdoor URL + embedded dashboard and Analytics Agent for the Cumulus demo.",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@salesforce/analytics-embedding-sdk": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "engines": { "node": ">=18" }
}
